advancements.even_a_godking_can_bleed.descr=Kill the king of the Nathans
item.owenium_shovel.name=Owenium Shovel
item.record.among_drip.desc=Leonz - Among Drip
item.abby_cloud.name=Abby Portal Test Lighter
item.nathinium_ingot.name=Nathinium Ingot
item.nathinium_axe.name=Nathinium Axe
subtitles.getthisbred=
item.plastone_hoe.name=Plastone Hoe
itemGroup.tabrocketry=Rocketry
item.butterfly_gem_sword.name=Butterfly Knife
item.soul.name=Soul
item.plastic_fiery_gem.name=Plastic Fiery Gem
tile.glowing_obsidian.name=Glowing Obsidian
tile.light_duty_sheeting.name=Light Duty Sheeting
item.everything_stays.name=Everything Stays
item.owenium_nugget.name=Owenium Nugget
item.record.shine.desc=Shine - Antiformsgames
tile.krinkel_fence.name=Krinkel Fence
advancements.dont_forget_to_steer.descr=Craft the steering wheel
tile.plastic_taiga_grass.name=Plastic Grass (Taiga)
tile.ancient_debris.name=Ancient Debris
itemGroup.tabtm_smod=TMS Official Mod
tile.snurbum_ore.name=Snurbum Ore
item.jaconite_sword.name=Jaconite Sword
item.shiny_hoe.name=Shiny Hoe
item.snurbum_4_tuned_rocket.name=Tuned Rocket
item.teal_strummer.name=Teal Strummer
item.mackenzinc_armorhelmet.name=Mackenzinc Helmet
item.plasteel_shovel.name=Plasteel Shovel
entity.grey_roseshroom.name=Gray Roseshroom
item.rocket_launcher.name=Rocket Launcher
item.lower_realm_dim.name=Skyflame
tile.limestone.name=Limestone
item.netherite_armorlegs.name=Netherite Leggings
tile.kobe_wool.name=Rich Blue Wool
entity.seed.name=Seed
entity.expendable.name=Expendable
tile.neptune_globe.name=Neptune Globe
tile.koblock.name=Koblock
tile.maple_leaves.name=Red Leaves
item.ruansaber.name=Ruansaber
item.phillips_engine.name=Phillip's Engine
tile.jaconium_ore.name=Jaconium Ore
tile.ryanwood_log.name=Ryanwood Log
tile.rot.name=Block of Rot
item.underblankareite_pickaxe.name=Underblankareite Pickaxe
item.united_steel_wirecutters.name=United Steel Wirecutters
item.steering_wheel.name=Steering Wheel
item.pawkite_armorbody.name=Pawukite Chestplate
tile.plastic_grape_block.name=Plastic Grape Block
entity.eyebrow.name=Eyebrow
item.swaggy_feather.name=Swaggy Feather
item.plastic_token.name=Planet Token
tile.coal_limestone.name=Coal Limestone
item.netherite_scrap.name=Netherite Scrap
advancements.lets_do_it_right_this_time.title=It's time to make this Right.
tile.grey_stripe.name=Grey Stripe
tile.segmented_quartz.name=Segmented Quartz
tile.mes_wall.name=MES Wall
item.record.watery_graves.desc=PvZ1 - Watery Graves
tile.plastic_planks.name=Plastic Planks
advancements.nathan_fat_yeah.descr=Prepare to enter Beetlejuice
item.lizard_gogglesboots.name=Lizard Goggles Boots
tile.pink_diamond_ore.name=Pink Diamond Ore
tile.krinkel_leaves.name=Krinkel Leaves
item.penguino_suitbody.name=Penguino Suit Body
item.blue_razz_slurpee.name=Blue Razzberry Slurpee
item.united_steel_armorboots.name=UnitedSteel Boots
tile.shredder.name=Shredder
item.netherite_armorhelmet.name=Netherite Helmet
tile.ancient_crafter.name=Ancient Fabricator
item.plasteel_nugget.name=Plasteel Nugget
tile.lapis_blueslate.name=Lapiz Blueslate
item.record.everything_stays.desc=Everything Stays - Adventure Time
item.mackenzinc_sword.name=Mackenzinc Sword
item.lauren_5_blue_effigy.name=Lauren5Blue Effigy
advancements.the_plot_wasnt_that_good_anyways.descr=Obtain the Fourthwall Breaker
item.colton_crystal.name=Colton Crystal
tile.burncylium.name=Burncelium
item.pink_diamond_pickaxe.name=PinkDiamond Pickaxe
item.plasteel_sword.name=Plasteel Sword
item.coltonsaber.name=Coltisaber
tile.plastic_dirt.name=Plastic Dirt
tile.pink_sand.name=Pink Sand
tile.acid_worn_gold_ore.name=Acid Worn Gold Ore
tile.dyslexium_ore.name=Dyslexium Ore
tile.distant_moon_globe.name=Distant Moon Globe
tile.alexium_block.name=Block of Alexium
item.raw_cod.name=Raw Cod
tile.moon_cobble.name=Moon Cobble
itemGroup.tabderpys_and_snurbs=Derpys And Snurbs
advancements.then_you_kill_purple_sus.descr=How rude!
entity.orange_moolip.name=Orange Moolip
item.plastic_feather.name=Plastic Feather
item.butterfly_gem_armorlegs.name=ButterflyGem Leggings
tile.kenzie_grass.name=Kenzie Grass
tile.plastic_stone.name=Plastic Stone
tile.overgrown_planks.name=Overgrown Planks
item.spring_and_a_storm.name=Music Disc
tile.ice_cream_parlor_tiles.name=Parlor Tiles
item.snurbum_pickaxe.name=Snurbum Pickaxe
item.pink_diamond_sword.name=PinkDiamond Sword
effect.ball_and_chain_ability=Ball And Chain Ability
fluid.sink_soup=SinkSoup
item.plank_plastic_record.name=Blank Plastic Record
item.penguino_suithelmet.name=Penguino Suit Head
item.intergalactic_shipping.name=Misic Disc
item.netherite_sword.name=Netherite Sword
advancements.science.title=SCIENCE!
tile.amicite_ore.name=Amicite Ore
item.pawkite_armorhelmet.name=Pawukite Helmet
tile.over_convuluted_security_bottom.name=MES Security Bottom
tile.happy_hellstone_real.name=Happy Hellstone Real
entity.snurb_scout_drone.name=Rogue Scout Drone
splash_potion.effect.ball_and_chain_ability=Splash Ball And Chain Ability
item.plastone_pickaxe.name=Plastone Pickaxe
item.grahamuny_sword.name=Grahamuny Sword
item.lost_soul.name=Lost Soul
tile.cafe_wall_mid.name=Cafe Wall Mid
advancements.coveer_yourself_in_oil.title=Step 1: Cover Yourself In Oil
item.sans_dogeium_ingot.name=Sans-Dogeium Ingot
potion.effect.ball_and_chain_ability=Ball And Chain Ability
entity.puff_shroom.name=Puffshroom
tile.pawkite_kawpstone_ore.name=Pawkite Ore
tile.concrete.name=Tough Concrete
tile.rift_wood_leaves.name=RiftWood Leaves
tile.nathinium_ore.name=Nathinium Ore
tile.butterfly_gem_ore.name=ButterflyGem Ore
item.pink_diamond_axe.name=PinkDiamond Axe
tile.haydenite_ore.name=Haydenite Ore
item.rocket_tier_7.name=Tier 7 Rocket
item.staff_of_shrooming.name=Staff Of Shrooming
tile.nathinium_block.name=Block of Nathinium
tile.krinkel_planks.name=Krinkel Planks
item.unrefined_underblankareite.name=Unrefined Jooshtonium
tile.ozmire_ore.name=Ozmire Ore
advancements.my_first_rocket.descr=Slap together your very first Rocket
item.hungy_soul.name=Hungy Soul
tile.barrel.name=Barrel
item.kawp_tuned_rocket.name=Tuned Rocket
item.ball_and_chain.name=Ball & Chain
tile.grassy_leaves.name=Mangrove Leaves
tile.butterfly_moon_ore.name=Butterfly Moon Ore
item.haydenite_nugget.name=Haydenite Nugget
tile.brown_plashroom.name=Brown Plashroom
item.haydenite_ingot.name=Haydenite Ingot
entity.seashroom.name=Seashroom
item.plastickwood_pickaxe.name=Plastickwood Pickaxe
advancements.a_planet_as_fake_as_its_ruler.descr=Go to Joshes homeworld to look for Underblankareium
item.raw_bird.name=Raw Bird
item.green_apple.name=Green Apple
item.snurbum_sword.name=Snurbum Sword
entity.nathan.name=Nathan
advancements.the_good_ending.title=The Good Ending.
advancements.dead_in_the_water.title=Dead In The Water
tile.studded_ceiling.name=Studded Ceiling
tile.cafe_wall.name=Cafe Wall
tile.squinkel_planks.name=Squinkel Planks
entity.snurb.name=Big Snurb
item.snurbite_tools_pickaxe.name=Snurbite Pickaxe
tile.plastic_sea_tiles.name=Plastic Sea Tiles
item.owenium_hoe.name=Owenium Hoe
item.dyslexium_armorlegs.name=Dyslexium Leggings
tile.plastic_planks_jungle.name=Plastic Planks (Jungle)
item.rot_particles.name=Rot Particles
item.netherite_armorboots.name=Netherite Boots
entity.wooden_snurb_golem.name=Woodwork Golem
advancements.experiment_11.descr=Cook an Owen... For Science!
item.cherry_slurpee.name=Cherry Slurpee
potion.effect.dyslexia=Potion of Dyslexia
tile.glitch_leaf.name=tile.block.name_momillarock
item.pawkite_sword.name=Pawukite Sword
tile.snurbum_9_globe.name=Snurbum-9 Globe
item.colton_planet.name=Gold and Diamond
tile.lower_stone.name=Lower Stone
item.pink_diamond_hoe.name=PinkDiamond Hoe
item.the_kobe_animatronic.name=The Kobe Animatronic (Outdated)
tile.grate.name=Grate
item.pink_diamond_armorboots.name=PinkDiamond Boots
tile.birbite_ore.name=Birbite Ore
tile.plastic_log_birch.name=Plastic Log (Birch)
tile.lavender_wool.name=Lavender Wool
advancements.new_objective_survive.title=New Objective: Survive
tile.lobby_arch.name=Lobby Arch
item.plasteel_armorlegs.name=Plasteel Leggings
tile.hub_wall.name=Mothership Wall
item.pizzasaber.name=Pawksaber
tile.magenta_parlor_quilt.name=Magenta Parlor Quilt
item.pawkite_axe.name=Pawkite Axe
subtitles.talldisc=Tall Music Disc Plays
tile.frozen_grating.name=Iced Over Grating
item.basic_robeslegs.name=Basic Robes Leggings
tile.lime_cobble_stairs.name=Lime Cobble Stairs
item.lizard_gogglesbody.name=Lizard Goggles Body
item.underblankareite_sword.name=Underblankareite Sword
item.sans_dogeium_armorbody.name=SansDogeium Chestplate
tile.hard_rot.name=Hard Rot
itemGroup.tabplatic_world=Plastic World
advancements.the_sinful_lick.descr=Slaughter a Boi
tile.saturn.name=Saturn Globe
tile.tan_roof_tiles.name=Tan Roof Tiles
item.record.its_been_so_long.desc=The Living Tombstone - It's Been So Long
item.pink_diamond_armorlegs.name=PinkDiamond Leggings
item.shiny_nugget.name=Shiny Nugget
item.cooked_purple_mutton.name=Cooked Purple Mutton
advancements.the_evil_within.descr=Open the forgotten vault that holds the Blooderfly
itemGroup.tabtechnical_items=Technical Items
tile.blue_rose.name=Blue Rose
tile.lower_coal_ore.name=Coal Limestone
item.plastic_bow.name=Plastic Bow
item.underblankareite_axe.name=Underblankareite Axe
item.owensaber.name=Amisaber
tile.hotel_siding.name=Hotel Siding
advancements.to_owenium_and_beyond.descr=Get your hands on some Amicite
item.kawp_token.name=Planet Token
tile.krinkel_slab.name=Krinkel Slab
entity.henry.name=Henry
tile.guilded_crubstone.name=Guilded Voidstone
tile.crimson_nylium.name=Crimson Nylium
tile.overgrown_log.name=Overgrown Log
item.rocket_tier_10.name=Tier 10 Rocket
tile.plastic_sand.name=Plastic Sand
item.leader_soul.name=Leader Soul
item.record.people_ii_2_still_peoplin.desc=AJJ - People II 2: Still Peoplin'
item.rexium_sword.name=Rexium Sword
tile.containment_wall.name=Containment Wall
item.pawkite_armorboots.name=Pawukite Boots
item.the_grape_animatronic.name=The Grape Animatronic
tile.plastic_sandstone.name=Plastic Sandstone
item.pink_diamond.name=Pink Diamond
tile.pink_diamond_block.name=Block of Pink Diamond
splash_potion.effect.dyslexia=Splash Potion of Dyslexia
item.cooked_rat.name=Cooked Rat
item.snurbum_4.name=Beak and Obby
tile.red_giant_crust.name=Red Giant Crust
item.underblankareite_armorboots.name=Underblankareite Boots
item.shiny_shovel.name=Shiny Shovel
item.blank_music_disc.name=Blank Music Disc
item.wild_carrots.name=Wild Carrots
tile.containment_bottom.name=MES Containment Wall Bottom
item.the_bee_zone.name=Marching Bee (Creative Only)
tile.plastic_log_spruce.name=Plastic Log (Spruce)
itemGroup.tabsnurbs_stuff=Snurbum 4
tile.snurb_crystal_lamp.name=Snurb Lamp
tile.krinkel_log.name=Krinkel Log
item.pizza.name=Pizza
item.rexium_armorlegs.name=Rexium Leggings
item.snurbinian_phasesaber.name=Snurbsaber
tile.sans_dogeium_block.name=Block of SansDogeium
item.shiny_axe.name=Shiny Axe
item.the_tibby_animatronic.name=The Tibbysaur Animatronic
tile.chiseled_cave_maze_bricks.name=ChisledCavemaze Bricks
item.snurb_beak.name=Snurb Beak
tile.grim_cavemaze_bricks.name=Grim Cavemaze Bricks
tile.bees_wax.name=Honeycomb
tile.statue.name=Statue
item.kobe_planet_token.name=Planet Token
entity.harley.name=Harley
item.bloontonium_disk.name=Bloontonium Disk
tile.plasteel_block.name=Plasteel Block
tile.heavy_duty_shuttle_sheeting.name=Heavy Duty Sheeting
tipped_arrow.effect.dyslexia=Arrow of Potion of Dyslexia
item.owenium_pickaxe.name=Owenium Pickaxe
item.butterfly_gem_hoe.name=ButterflyGem Hoe
item.elder_ruby.name=Elder Ruby
tile.decrepit_tiles.name=Decrepit Tiles
lingering_potion.effect.lauren_venom=Lingering Lauren Venom
tile.squinkel_leaves.name=Squinkel Leaves
tile.mosskenzie.name=Mosskenzie
tile.dyslexium_block.name=Block of Dyslexium
entity.frendly_crosco.name=Frendly Crosco
item.birdy_bone_armorlegs.name=BirdyBone Leggings
item.united_steel_drill_head.name=Tipped United Steel Drill Head
subtitles.everythingstays=
item.snurbum_axe.name=Snurbum Axe
item.lime_pie.name=Lime Pie
item.plasteel_pickaxe.name=Plasteel Pickaxe
item.birbite_nugget.name=Birbite Shard
item.scissors.name=Scissors
subtitles.goodbyelulupt2=
subtitles.lobbysong=Classy Lobby Music Plays
item.nyan_gun.name=Nyan Gun
item.grahamuny_axe.name=Grahamuny Axe
item.jonified_jaconium.name=Jonified-Jaconium Ingot
item.alexium.name=Alexium Ingot
item.dyslexium_pickaxe.name=Dyslexium Pickaxe
item.rexium_shovel.name=Rexium Shovel
entity.banto.name=Banto
tile.white_plastone.name=White Plastone
tile.platic_stone.name=Plastic Cobblestone
advancements.experiment_10.title=Experiment 10
tile.playplace_bottom.name=Playplace Bottom
tile.owenium_ore.name=Amicite Ore
item.natrea_hoe.name=Natrea Hoe
tile.nathinium_crust.name=Crusty Nathinium Ore
item.butterfly_ingot.name=Moonshade Ingot
item.coltinium_dust.name=Coltinium
tile.smooth_sandstone.name=Smooth Sandstone
item.record.aubergine_theme.desc=Direct Doggo - Aubergines Accursed Anthem
tile.ancient_purple_lattace.name=Ancient Snurb Lattace (Alternate)
tile.backrooms_level_1_wallpaper.name=Pale Yellow Wallpaper
tile.e_globe.name=Globe
item.its_been_so_long.name=The Disc behind the Slaughter
item.grahamuny_armorbody.name=Grahamuny Chestplate
advancements.the_sinful_lick.title=Your crimes will not go unpunished...
item.bus_5.name=Bus 5
item.greasy_slice.name=Greasy Slice
item.plasteel_armorhelmet.name=Plasteel Helmet
item.pawkite.name=Pawukite
tile.kawpstone.name=Kawpstone
item.moon_pomegranate.name=Lizzy Flesh
item.graham_phaseblade.name=Grahamsaber
item.skeleton_key.name=Skeleton Key
subtitles.impesserdeth=
item.pepto_bismol.name=Pepto Bismol
item.nathinium_armorboots.name=Nathinium Boots
advancements.show_me_your_darkest_heart.title=Show Me Your Darkest Heart
item.shine.name=Music Disc
tile.snurb_marble.name=Snurbum Marble
item.natrea_axe.name=Natrea Wood Axe
item.alexs_slice.name=Alex's Slice
item.amethyst_crystal.name=Amethyst Crystal
item.rexium_hoe.name=Rexium Hoe
tile.animated_metal_block.name=Animated Metal Block
advancements.the_first_metal.title=The First Metal
item.snurbinian_armorbody.name=Snurbinian Chestplate
itemGroup.tablower_realm=Lower Realm
tile.grahamuny_ore.name=Grahamuny Ore
item.grahamuny_armorhelmet.name=Grahamuny Helmet
tile.plastic_underblankareite_ore.name=Joosh Ore
tile.judgement_stairs.name=Judgement Tiles
tile.moon_stone.name=Moon Stone
tile.smooth_plastic_quartz.name=Smooth Plastic Quartz Block
item.titan.name=Decrepit Forgotten Cheese
tile.lower_pillar.name=Lower Pillar
tile.seed_animatronic.name=Seed (Placeable Animatronic)
item.snurbum_hoe.name=Snurbum Hoe
tile.special_wood.name=Special "Wood"
advancements.then_you_make_fun_of_karmas_rat.title=Then you MAKE FUN OF KARMA'S RAT
item.mes_badge.name=MES Badge
tile.terminal.name=The Terminal
tile.rubber_block.name=Rubber Block
item.raw_dirty_birdy.name=Raw Dirty Birdy
advancements.experiment_11.title=Experiment 11
item.rocket_tier_9.name=Tier 9 Rocket
tile.emerald_ore_limestone.name=Emerald Ore Limestone
advancements.yourememberedtosteer.title=I Rember to steer
item.owenium_wire.name=Owenium Wire
tile.roof_tiles.name=Roof Tiles
tile.lime_quilt.name=Lime Quilt
item.owenium_sword.name=Owenium Sword
tile.grey_bottom.name=MES Grey Wall Bottom
tile.backrooms_wallpaper.name=Mono Yellow Wallpaper
item.rexium_nugget.name=Rexium Nugget
item.shiny_dust.name=Shiny Dust
tile.bloontonium_ore.name=Bloontonium Ore
item.basic_robesboots.name=Basic Robes Boots
item.jaconian_phaseblade.name=Jakesaber
item.cooked_morsel.name=Cooked Morsel
tile.ryanwood_slab.name=Ryanwood Slab
entity.oween.name=Oween
item.birdy_bone_armorhelmet.name=BirdyBone Helmet
tile.dark_gray_bottom.name=MES Dark Grey Wall Bottom
item.the_peanut_butter.name=The Peanut Butter
item.underblankareite_armorlegs.name=Underblankareite Leggings
item.the_mackenzone.name=Bloody Beetle
tile.shuttle_bricks.name=Ancient Shuttle Bricks
item.netherite_axe.name=Netherite Axe
item.warcutter.name=Pawkite Warcutter
tile.wither_rose.name=Wither Rose
tile.plastic_bedrock.name=Dense Plastone
item.raw_snurbum_putty.name=Chlorophyll Putty
item.cooked_bird.name=Cooked Bird
item.nathinium_hoe.name=Nathinium Hoe
tile.squinkel_log.name=Squinkel Log
item.plasteel_ingot.name=Plasteel Ingot
item.rocket_tier_2.name=Tier 2 Rocket
subtitles.igetaround=Somebody is getting around
tile.rexium_ore.name=Rexium Ore
tile.snurbite_ore.name=Snurbum Ore
itemGroup.tabschool=School
item.shiny_armorhelmet.name=Shiny Helmet
tile.diamond_blueslate.name=Diamond Blueslate
item.penglock_safelock_suithelmet.name=Penglock Safelock Suit Head
tile.wild_carrot_plant.name=Wild Carrot Plant
tile.plastic_jack_o_lantern.name=Plastic Jack O' Lantern
item.wilson_suitboots.name=Wilton Suit Hooves
advancements.bandkids_exterminated.title=Mother Russia
tile.nature_leaves.name=Nature Leaves
tile.judgement_carpet.name=Judgement Carpet
item.heartbleed_ingot.name=Heartbleed Ingot
item.lizard_goggleslegs.name=Lizard Goggles Leggings
subtitles.ilylaa=
tile.plume_gravel.name=Plume Gravel
entity.suncower.name=Suncower
advancements.my_first_rocket.title=My First Rocket
advancements.the_final_stretch.title=The Final Stretch
tile.cobbled_limestone.name=Cobbled Limestone
item.nathinium_armorlegs.name=Nathinium Leggings
tile.yellow_hall_bottom.name=MES Yellow Wall Bottom
tile.rift_leaf.name=Rifted Leaves
tile.plastic_moon_globe.name=KM-15 Globe
tile.plastic_alium.name=Plastic Allium
advancements.isaiddontforgettosteer.descr=Craft Bus 5 for some reason
tile.mossy_cracked_stone_bricks.name=Mossy Cracked Stone Bricks
tile.unrefined_underblanket_block.name=Unrefined Jooshtonium Block
itemGroup.tabmetals_and_gems=Metals & Gems
tile.krinkel_leaf.name=Krinkel Leaf
tile.green_plastic_gem_block.name=Plastic Emerald Block
item.plasteel_armorboots.name=Plasteel Boots
tile.snurbite_block.name=Snurbite Block
item.penglock_safelock_suitlegs.name=Penglock Safelock Suit Legs
item.united_steel_hoe.name=Loyal Hoe
subtitles.waterygraves=
item.shiny_crystal.name=Shiny Crystal
subtitles.corruptuniversesong=
entity.band_kid.name=Band Kid
entity.grape.name=Grape
tile.hub_floor.name=Mothership Tiles
tile.laboratory_tiles.name=Laboratory Tiles
item.trophy.name=Trophy
tile.kenzie_dirt.name=Kenzie Dirt
tile.red_parlor_quilt.name=Red Parlor Quilt
item.owenium_armorbody.name=Owenium Chestplate
tile.plastic_planks_birch.name=Plastic Planks (Birch)
tile.shipping_crate.name=Shipping Crate
tile.lower_cave_maze_bricks.name=Lower Cavemaze Bricks
tile.betelgeuse_globe.name=Betelgeuse Globe
tile.judgement_pillar.name=Judgement Pillar
item.shroomster_spores.name=Shroomster Spores
tile.lower_cobble.name=Lower Cobble
item.record.chances_are_jonny_mathis.desc=Jonny Mathis - Chances Are
item.lemon_slurpee.name=Lemon Slurpee
item.plastickwood_sword.name=Plastickwood Sword
tile.rose.name=Rose
advancements.lets_do_it_right_this_time.descr=Return to where it all started and destroy bus 5 to finally set the timeline on the right track.
item.unprepped_shuttle.name=Unprepped Shuttle
item.abhorrent_eye.name=Abhorrent Eye
entity.joosh.name=Joosh
item.the_letter.name="The Letter"
item.worst_dimension.name=Meifwa Litter
item.alexium_plate.name=Kobite Plate
item.snazz_dot_animatronic.name=Snazz Dot Animatronic
item.french_toast.name=French Toast
item.raw_morsel.name=Raw Morsel
item.record.ilylaa.desc=The Taxpayers - I love you like an Alcoholic
tile.mud.name=Mud
item.pizza_cutter.name=Pizza Cutter
tile.plastic_putty.name=Plastic Putty
subtitles.susmiser=SUSMEISER SONG PLAYS LOUDLY
tile.metal_bookshelf.name=Metal Bookshelf
item.rocket_tier_1.name=Tier 1 Rocket
advancements.only_bad_things.title=Bad, Bad, Things
item.darkest_heart.name=Darkest Heart
tile.maze_floor.name=Cavemaze Floor
item.plastickwood_axe.name=Plastickwood Axe
tile.acid_worn_cobble.name=Acid Worn Cobble
tile.burnwood.name=Burnwood
advancements.then_you_call_her_fat.descr=How rude!
advancements.experiment_10.descr=What happens if we toss Owen in the shredder
item.butterfly_gem.name=Butterfly Gem
item.snurbullet.name=Snurbullet
item.butterfly_gem_shovel.name=ButterflyGem Shovel
tile.rift_wood_slab.name=RiftWood Slab
tile.birb_animatronic_real.name=Birb (Placeable Animatronic)
item.united_steel_armorbody.name=UnitedSteel Chestplate
item.raw_purple_mutton.name=Raw Purple Mutton
subtitles.springandastorm=Spring and a Storm by Tally Hall (8 Bit Cover)
tile.plastic_diamond.name=Plastic Gem Ore
tile.plastic_orchid.name=Plastic Orchid
tile.limestone_brick.name=Limestone Brick
tile.moss.name=Moss
item.record.tales_of_the_corrupt_universe.desc=Tales of the Corrupt Universe - Antiformsgames
item.cheese.name=Cheese
entity.kobe_king.name=Kobe King
tile.lobby_bottom.name=Lobby Bottom
tile.over_grown_snurbian_tiles.name=Overgrown Heavy Duty Spacecraft Tiles
item.dyslexium_ingot.name=Dyslexium Ingot
entity.frog.name=Frog
tile.crimson_planks.name=Crimson Planks
tile.grey_mid.name=MES Grey Wall Middle
itemGroup.tabdirty_birdy=Dirty Birdy & the land of Rot
entity.jon.name=Thicc Boi
item.kobe_planet_tuned_rocket.name=Tuned Rocket
item.dirty_birdy_pelt.name=Dirty Birdy Pelt
tile.noble_plastone.name=Noble Plastone
entity.attack_snurb.name=Attack Snurb
subtitles.youcouldbuyasaladglove=
effect.dyslexia=Dyslexia
tile.stove.name=Stove
advancements.the_plot_wasnt_that_good_anyways.title=The Plot Wasnt That Good Anyways
tile.squinkel_stairs.name=Squinkel Stairs
item.netherite_armorbody.name=Netherite Chestplate
advancements.the_final_stretch.descr=You are almost ready to fight the one behind all of this
item.rat.name=Rat
tile.krinkel_stairs.name=Krinkel Stairs
advancements.then_you_kill_purple_sus.title=Then You Feed Purple Mugus to a Ferocious Beast
tile.mangrove_log.name=Mangrove Log
tile.plastic_sponge.name=Plastic Sponge
tile.brown_plastone.name=Brown Plastone
tile.red_plashroom.name=Red Plashroom
item.raw_boi.name=Raw Boi
entity.rat_mob.name=Rat
tile.volcanash.name=Volcanash
tile.mainframe.name=Mainframe
tile.rot_brick.name=Rot Brick
tile.green_wall.name=Green Wall
item.penguino_suitlegs.name=Penguino Suit Legs
tile.cobbleburn.name=Cobbleburn
item.wilson_suitbody.name=Wilson Suit Body
item.rossminium_axe.name=Dirdy Birdy Demolisher
item.rossmania_tuned_rocket.name=Tuned Rocket
tile.gray_bottom.name=MES Gray Wall Bottom
tile.burnbrick.name=Burnbrick
tile.overgrown_slab.name=Overgrown Slab
item.cooked_snurb.name=Cooked Snurb
item.penglock_safelock_suitboots.name=Penglock Safelock Suit Flippers
tile.hotel_bottom.name=Hotel Bottom
item.pawukite_shard.name=Pawukite Shard
tile.oak_pillar.name=Oak Pillar
tile.ventilation.name=Ventilation
itemGroup.tabunited_planets=United Planets
item.boar_leather.name=Boar Leather
item.jaconite_shovel.name=Jaconite Shovel
item.rocket_tier_8.name=Tier 8 Rocket
item.derpickaxe.name=Derpickaxe
entity.stone_shelly.name=Stone Shelly
advancements.only_bad_things.descr=Obtain the Meifwa litter from Natrea in order to traverse to the Dark Moon...
tile.pawkite_block.name=Pawkite Crystals
entity.the_last_snurbaderb.name=The Last Snurbaderb
item.iron_saber_hilt.name=Iron Saber Hilt
advancements.bandkids_exterminated.descr=Prepare to enter the horrible world of the Bandkids
item.natrea.name=YHBIFTL
tile.blue_lab_filler_block.name=Blue Lab Filler Block
item.the_last_pepper.name=Jacob's Pepper
advancements.the_most_devious_lick.title=The Most Devious Lick
tile.gray_stripe.name=Gray Stripe
tile.redstone_blueslate.name=Redstone Blueslate
tile.yellow_plastic_bricks.name=Yellow Plastic Bricks
advancements.yourememberedtosteer.descr=Craft Bus 1
item.owenium_armorboots.name=Owenium Boots
entity.underblankarian_leader.name=Underblankarian Squad Leader
item.red_giant.name=Music Disc
item.thicc_token.name=Planet Token
tile.united_cross_pillar.name=United Cross Pillar
tile.krinkel_wood.name=Krinkel Wood
subtitles.thunk=KA-THUNK
subtitles.sussysong=
tile.dark_gray_stripe.name=Dark Grey Stripe
tile.plastic_needles.name=Plastic Needles
tile.kobe_planet_globe.name=Kobe Planet Globe
item.nathinium_pickaxe.name=Nathinium Pickaxe
tile.number_giver.name=Number Giver
item.netherite_pickaxe.name=Netherite Pickaxe
tile.ryanwood_stairs.name=Ryanwood Stairs
tile.united_star_pillar.name=United Star Pillar
item.chances_are_jonny_mathis.name=Lobby Music Disc
item.rexium_dust.name=Rexium Dust
item.rocket_tier_5.name=Tier 5 Rocket
itemGroup.tabfinal_battle=Final Battle
advancements.first_you_call_karma_lostinthehead.title=First You Call Karma LOST IN THE HEAD
item.record.susmeiser_theme.desc=Something sus is brewing
item.derpys_sorbet.name=Derpy's Sorbet
tile.haydenite_block.name=Block of Haydenite
entity.the_kobe.name=The Kobe
lingering_potion.effect.ball_and_chain_ability=Lingering Ball And Chain Ability
item.rotlandia.name=Dirty Birdy Voodoo Doll
tile.tilename.name=tile.block.name_momillagrass
tile.judgement_wood_stairs.name=JudgementWood Stairs
item.dyslexium_shovel.name=Dyslexium Shovel
tile.ryanwood_fence.name=Ryanwood Fence
tile.polished_glitch.name=Polished Glitch
item.basic_robeshelmet.name=Basic Robes Helmet
item.goodbye_lulu_pt_2.name=Record
tile.mangrove_fence.name=Mangrove Fence
tile.blue_quilt.name=Blue Quilt
item.rexium_pickaxe.name=Rexium Pickaxe
item.raw_caboose.name=Raw Caboose
item.km_15_tuned_rocket.name=Tuned Rocket
item.beetlejuice.name=ENS Keycard
item.amicite_plate.name=Amicite Plate
tile.grassy_limestone.name=Grassy Limestone
tile.smooth_limestone.name=Smooth Limestone
tile.cookie_block.name=Cookie Block
item.lime.name=Lime
item.plastone_sword.name=Plastone Sword
tile.mes_computer.name=MES Computer
tile.platic_brick_block.name=Platic Brick Block
entity.crisco.name=Crisco
item.shiny_armorlegs.name=Shiny Leggings
tile.rift_wood_planks.name=RiftWood Planks
tile.mangrove_stairs.name=Mangrove Stairs
entity.sharold.name=Sharold
tile.checkered_parlor_quilt.name=Black Parlor Quilt
tile.fake_leaves.name=Fake Leaves
tile.butterfly_gem_block.name=Block of ButterflyGem
item.hot_chocolate.name=Hot Chocolate
tile.judgement_wood_fence.name=JudgementWood Fence
tile.ozmire_block.name=Ozmire Block
item.rat_hide.name=Rat Pelt
tile.lobby_carpet.name=Lobby Carpet
item.underblankareite_shovel.name=Underblankareite Shovel
itemGroup.tabkobe_planet_tab=Kobe Planet
tile.mercury.name=Mercury Globe
item.yoga_feather.name=Yoga Feather
item.lime_slurpee.name=Lime Slurpee
item.ruanite_ingot.name=Ruanite Ingot
item.tales_of_the_corrupt_universe.name=Music Disc
tile.musty_carpet.name=Musty Carpet
tile.plastic_leaves.name=Plastic Leaves
tile.dark_gray_mid.name=MES Dark Gray Wall Middle
fluid.honey_fluid=HoneyFluid
tipped_arrow.effect.lauren_venom=Arrow of Lauren Venom
tile.lime_bush.name=Lime Bush
tile.acid_worn_coal_ore.name=Coal Limestone
tile.lower_log.name=Lower Log
item.tibby_head.name=Robo-Tibby Head
item.dyslexium_disk.name=Dyslexium Disk
tile.gray_plastone.name=Gray Plastone
itemGroup.tabbackport_features=Backport Features
item.powl_animatronic.name=Powl Animatronic
subtitles.ourtheme=A Familiar Song Plays
item.wilson_suitlegs.name=Wilson Suit Legs
entity.strider.name=Strider
tile.plasteel_ore.name=Plasteel Ore
tile.kawpdirt.name=Kawpdirt
item.puresaber.name=Puresaber
entity.alex.name=Alex
item.netherite_shovel.name=Netherite Shovel
item.rexium_ingot.name=Rexium Ingot
item.the_birdy_twizzler.name=The Birdy Twizzler
item.plasteel_armorbody.name=Plasteel Chestplate
tile.infuser.name=Infuser
tile.judgement_segway_wall.name=Judgement Segway Wall
tile.mud_bricks.name=Mud Bricks
item.dyslexium_armorboots.name=Dyslexium Boots
tile.owenium_block.name=Block of Owenium
tile.squared_glass.name=Squared Glass
tile.plastic_grass.name=Plastic Grass
item.snurbite_tools_axe.name=Snurbite Axe
tile.judgement_tiles.name=Judgement Tiles
item.golden_organ.name=Golden Organ
item.jewish_bread.name=Jewish Bread
tile.mes_outline_block.name=MES Outline Block
tile.plastic_pumpkin.name=Plastic Pumpkin
item.united_steel_plate.name=United Plate
tile.golden_leaves.name=Golden Leaves
tile.gray_wooden_trimming.name=Gray Wooden Trimming
item.record.spring_and_a_storm.desc=Spring and a Storm -Tally Hall
tile.sweet_berry_bush.name=Sweet Berry Bush
item.shiny_armorboots.name=Shiny Boots
item.pinecone.name=Pinecone
tile.mes_painting.name=MES Painting
item.dirty_birdy_fossil.name=Dirty Birdy Fossil
tile.rexium_block.name=Rexium Block
tile.uranus_globe.name=Uranus Globe
tile.rift_wood_log.name=RiftWood Log
fluid.molten_anguish=MoltenAnguish
tile.playroom_floor.name=Playroom Floor
item.record.backpacking_theme.desc=Abracadabra - Backpacking Theme
entity.the_hayden.name=The Hayden
entity.underblankarian.name=Underblankarian
entity.alimoo.name=Allimoo
item.koylite_ingot.name=Koylite Ingot
tile.alex_animatronic.name=The Alex (Placeable Animatronic)
tile.jooshtonium_block.name=Block of Jooshtonium
item.jaconium_toast.name=Jaconium Toast
item.sacrifice.name=Lawn Sacrifice
tile.sans_dogeium_ore.name=SansDogeium Ore
item.iron_rod.name=Iron Rod
item.jaconite_hoe.name=Jaconite Hoe
item.his_realm.name=His Realm Portal Igniter
item.owenium_wire_coil.name=Owenium Wire Coil
item.tall.name=Music Disc
tile.blue_parlor_quilt.name=Blue Parlor Quilt
item.sans_dogeium_shovel.name=SansDogeium Shovel
item.titan_tuned_rocket.name=Tuned Rocket
advancements.to_owenium_and_beyond.title=To Owenium And Beyond
item.plastic_gem.name=Plastic Gem
item.cooked_caboose.name=Cooked Caboose
item.shinesaber.name=Shinesaber
item.mackenzinc_armorbody.name=Mackenzinc Chestplate
item.jonified_jaconium_plate.name=Jonified Jaconium Plate
item.pawkite_pickaxe.name=Pauwkite Pickaxe
item.rexium_armorbody.name=Rexium Chestplate
tile.rift_wood_fence.name=RiftWood Fence
item.sans_dogeium_armorlegs.name=SansDogeium Leggings
item.netherite_hoe.name=Netherite Hoe
tile.mes_wall_bottom.name=MES Wall Bottom
item.snurbum_9_tuned_rocket.name=Tuned Rocket
item.blueprints.name=Blank Blueprints
item.limeade.name=Limeade
tile.lower_dirt.name=Lower Dirt
tile.united_pillar.name=United Pillar
tile.lustrous_plastic.name=Lustrous Plastic Block
entity.kobe_guard.name=Kobe Guard
advancements.then_you_make_fun_of_karmas_rat.descr=What is wrong with you.
advancements.huh_i_should_read_this_aloud_in_the_bathroom.title=Love, -Shy
item.the_snurb.name=The Snurb Animatronic (Outdated)
entity.jeff.name=Jeff
item.ozmire_ingot.name=Ozmire Ingot
tile.plastic_berry_bush.name=PlasticBerryBush
tile.overgrown_stairs.name=Overgrown Stairs
entity.moorchid.name=Moorchid
item.plastic_shard.name=Plastic Shard
tile.acid_worn_iron_ore.name=Iron Limestone
entity.the_lizzy.name=The Lizzy
item.united_steel_armorlegs.name=UnitedSteel Leggings
tile.lower_leaves.name=Lower Leaves
advancements.birb_master_alchemist.title=Birb Master Alchemist
tile.hotel_carpet.name=Hotel Carpet
tile.neptunian_gravel.name=Neptunian Gravel
item.pink_diamond_armorhelmet.name=PinkDiamond Helmet
advancements.isaiddontforgettosteer.title=I Fogor to steer
tile.kobe_animatronic.name=Kobe (Placeable Animatronic)
item.derpinium_ingot.name=Derpinium Ingot
tile.venus_globe.name=Venus Globe
item.neptune_token.name=Planet Token
item.bus_1.name=Bus 1
entity.mooumpkin.name=Mooumpkin
tile.ruanite_block.name=Ruanite Block
tile.united_steel_block.name=Block of UnitedSteel
item.pepe_crumms_hammer.name=Pepe Crumm's Hammer
subtitles.trilosong=Absolute Banger Plays
entity.axolotl.name=Axolotl
item.united_steel_axe.name=United Battle Axe
item.ostol_hide.name=Ostol Hide
tile.decorative_door_2.name=Decorative Door 1
tile.yellow_rose.name=Yellow Rose
item.alexium_nugget.name=Alexium Nugget
item.olivers_knife.name=Olivers Knife
item.underblankarian_nugget.name=Underblankarian Nugget
tile.plastic_stone_brick.name=Plastic Stone Brick
item.butterfly_gem_armorhelmet.name=ButterflyGem Helmet
tile.amethyst.name=Amethyst
item.honey_bottle.name=Honey Bottle
tile.stone_stairs.name=Stone Stairs
item.snurbite_tools_sword.name=Snurblade
item.derpinium_nugget.name=Derpinium Nugget
item.fourthwall_breaker.name=Fourthwall Breaker
tile.blueslate_brick.name=Blueslate Brick
tile.hardened_grimstone.name=Hardened Grimstone
entity.pink_diamond_shelly.name=Pink Diamond Shelly
advancements.ruining_something_wonderful.descr=Create YHBIFTL to open a gateway to Natrea
item.underblankarian_zone.name=Wormhole Flute
item.red_plastic_berries.name=Red Plastic Berries
tile.kawp_grass.name=Kawp Grass
tile.rift_wood_wood.name=RiftWood Wood
tile.plastic_planks_spruce.name=Plastic Planks (Spruce)
tile.wax_block.name=Wax Block
lingering_potion.effect.dyslexia=Lingering Potion of Dyslexia
item.plastickwood_hoe.name=Plastickwood Hoe
item.makeshift_firebomb.name=Flaming Oil Flask
tile.snurb_wool.name=Neon Green Wool
advancements.the_first_metal.descr=Obtain Ruanite, the only Eartly Celestial Metal
advancements.first_you_call_karma_lostinthehead.descr=How could you say that!
item.grahamuny_hoe.name=Grahamuny Hoe
item.snurbum_ingot.name=Snurbum Ingot
item.nathinium_shovel.name=Nathinium Shovel
item.cadets_sabre.name=Cadet's Sabre
tile.jupiter_globe.name=Jupiter Globe
item.acursed_tune.name=Music Disc
item.rossminium_ingot.name=Rossminium Ingot
effect.lauren_venom=Lauren Venom
tile.hotel_wallpaper.name=Hotel Wallpaper
item.jooshtonium_ingot.name=Jooshtonium Ingot
item.ilylaa.name=Music Disc
tile.plastic_dandilion.name=Plastic Dandilion
item.grahamuny_armorlegs.name=Grahamuny Leggings
item.record.intergalactic_shipping.desc=Intergalactic Shipping - Antiformsgames
item.ozmire_nugget.name=Ozmire Nugget
advancements.nathan_fat_yeah.title=Nathan Fat Yeah
item.butterfly_gem_pickaxe.name=ButterflyGem Pickaxe
item.nathinium_armorbody.name=Nathinium Chestplate
item.natrea_tuned_rocket.name=Tuned Rocket
item.plastic_arrow.name=Plastic Arrow
item.birb_animatronic.name=Birb Animatronic (Outdated)
entity.lauren_5_blue.name=Lauren5Blue
tile.lower_planks.name=Lower Planks
tile.rot_log.name=Rot Log
tile.koylite_block.name=Block of Koylite
entity.plymouth_rock_matthew.name=Plymouth Rock Matthew
tile.red_infest.name=Red Infest
item.swaggy_soul.name=Swaggy Soul
advancements.the_most_devious_lick.descr=Steal the heart of Natrea
advancements.screw_the_turtles.descr=Burn Plastic for Fuel
item.aubergine_theme.name=Suspicious Looking Disc
tile.containment_stripe.name=Containment Stripe
item.pawkite_hoe.name=Pawkite Hoe
item.mackenzinc_ingot.name=Mackenzinc Ingot
advancements.the_good_ending.descr=Free yourself from the true puppetmasters' strings
tile.coltinium_block.name=Block of Coltinium
tile.craggrass.name=Craggrass
entity.colton.name=Colton
subtitles.aubertheme=Tomfoolery Ensues
item.record.acursed_tune.desc=The Beach Boys - I Get Around
entity.micarso.name=miCA.rso
entity.boaritor_the_horrid.name=Boaritor The Horrid
tile.thicc_globe.name=Thicc Planet Globe
itemGroup.tabalex_stuff=Kawp
advancements.watery_grave.title=Watery Grave
item.birbum_rocket.name=Short Range Rocket
tile.plastic_quartz_block.name=Plastic Quartz Block
tile.alex_wool.name=Aquamarine Wool
entity.dirty_birdymob.name=Dirty Birdy
item.united_steel_armorhelmet.name=UnitedSteel Helmet
item.united_steel_sword.name=Blade of The Galactic Union
item.shiny_ingot.name=Shiny Ingot
tile.white_quilt.name=White Quilt
item.nathinium_sword.name=Nathinium Sword
item.raw_boar.name=Raw Boar
itemGroup.tabtraditional_weaponry=Traditional Weaponry
subtitles.shinesong=
tile.iron_limestone.name=Iron Limestone
item.grahamuny_ingot.name=Grahamuny
item.record.tall.desc=Naps The Block - Tall
entity.monke.name=Monke
tile.blueslate_shiny_ore.name=Blueslate Shiny Ore
entity.toy_seed.name=Toy Seed
itemGroup.tabkill_boars=Kill Boars
item.kawp.name=Ignighted Slice
tile.nether_reactor_core.name=Nether Reactor Core
item.shepbirds_pie.name=Shepbirds Pie
tile.checker_quilt.name=Checker Quilt
item.underblankareite_hoe.name=Underblankareite Hoe
tile.grahamuny_block.name=Block of Grahamuny
tile.snurbum_bricks.name=Snurbum Bricks
tile.gray_mid.name=MES Gray Wall Middle
item.rexium_plate.name=Rexium Plate
advancements.even_a_godking_can_bleed.title=Even A Godking Can Bleed
item.olivarium.name=Olivarium Ingot
item.united_steel_ingot.name=United Steel Ingot
item.underblankareite_ingot.name=Underblankareite Ingot
item.rocket_tier_4.name=Tier 4 Rocket
item.the_seed_animatronic.name=The Seed Animatronic
tile.pink_sandstone.name=Pink Sandstone
tile.moon_top.name=Moon Top
tile.plastic_alloy.name=Plastic Copper Block
entity.howler.name=Howler
item.derp_blade.name=Derp Blade
tile.limestone_gold_ore.name=Gold Limestone
item.snurb_fin.name=Snurb Fin
item.jaconite_pickaxe.name=Jaconite Pickaxe
item.plasteel_axe.name=Plasteel Axe
item.oh_god.name=Oh God...
item.reset_clock.name=ctrl+z Clock
tile.jaconium_block.name=Jaconium Block
item.kill_boars_61.name=Kill Boars 6 1
item.people_ii_2_still_peoplin.name=Music Disc
tile.green_lattice.name=Green Lattice
tile.burnstone.name=Burnstone
item.snurbum_shovel.name=Snurbum Shovel
item.shiny_pickaxe.name=Shiny Pickaxe
tile.disk_forge.name=Disk Forge
tile.squinkel_slab.name=Squinkel Slab
item.blazing_saber_hilt.name=Blazing Saber Hilt
item.snurbum_9.name=Birb & Bloodstone
item.lotion.name=Lotion
entity.snurby.name=Snurb
tile.mackenzinc_ore.name=Mackenzore
tile.lower_grass.name=Lower Grass
item.sans_dogeium_armorhelmet.name=SansDogeium Helmet
tile.cafe_tiles.name=Cafe Tiles
tile.burnleaf.name=Burnleaf
entity.timbo.name=Timbo
item.dyslexium_armorhelmet.name=Dyslexium Helmet
item.haydenite_sword.name=Haydenite Sword
tile.crubstone.name=Voidstone
item.rexium_axe.name=Rexium Axe
advancements.then_you_call_her_fat.title=Then You Call Her Fat
item.butterfly_gem_axe.name=ButterflyGem Axe
tile.natrea_block.name=Heart of Natrea
advancements.dont_forget_to_steer.title=Don't Forget To Steer!
item.plasteel_hoe.name=Plasteel Hoe
tile.green_roof_t_iles.name=Green Roof Tiles
tile.royal_carpet.name=Royal Carpet
tile.vertical_glass.name=Vertical Glass
item.among_drip.name=Sussy Disc
item.testing_sword.name=Ex-communication Hammer
item.birdy_bone_armorbody.name=BirdyBone Chestplate
item.damp_yellow_wallpaper.name=Damp Yellow Wallpaper
advancements.coveer_yourself_in_oil.descr=Craft a makeshift fire bomb
item.record.goodbye_lulu_pt_2.desc=Days n' Daze - Goodbye Lulu Pt. 2
item.cooked_boi.name=Cooked Boi
tile.plastic_table.name=Plastic Table
item.dislex_tuned_rocket.name=Tuned Rocket
item.diploma.name=Diploma
item.plastone_shovel.name=Plastone Shovel
tile.basalt.name=Basalt
item.pinecone_stick.name=Pinecone Stick
item.impesser_launcher.name=Impesser Launcher
entity.allay.name=Allay
tile.squinkel_wood.name=Squinkel Wood
tile.white_plastic_bricks.name=White Plastic Bricks
tile.blueslate.name=Blueslate
tile.plasticoal_ore.name=Plasticoal Ore
item.kobite_plate.name=Kobite Plate
item.grahamuny_pickaxe.name=Grahamuny Pickaxe
tile.rot_plank.name=Rot Plank
item.shiny_sword.name=Shiny Sword
tile.snurb_lattace.name=Ancient Snurb Lattace
item.ozmire_sword.name=Ozmire Sword
entity.roseshroom.name=Roseshroom
item.rexium_gyroscope_shaft.name=Rexium Rotation Shaft
fluid.waste=Waste
item.abarium_disk.name=Abariam Disk
item.kobe_planet_moon_15.name=Reed Clone Hair
advancements.dead_in_the_water.descr=Obtain the peaceful tune that plays at our end of the world
entity.underblankarian_elder.name=Underblankarian Elder
tile.mangrove_slab.name=Mangrove Slab
entity.mackenzoid.name=The Mackenzie
item.thiccsaber.name=Thiccsaber
item.jaconite_axe.name=Jaconite Axe
tile.mes_wall_top.name=MES Wall Top
item.snurbum_scythe.name=Snurbum Scythe
tile.brown_roof_tiles.name=Brown Roof Tiles
tile.mes_wallpaper.name=MES Wallpaper
item.kobite_nugget.name=Kobite Nugget
tile.overgrown_fence.name=Overgrown Fence
item.watery_graves.name=Music Disc
item.record.plank_plastic_record.desc=There is nothing on this record yet!
tile.mackenzinc_block.name=Block of Mackenzinc
advancements.dcolon.title=D=
item.united_steel_pickaxe.name=United Pickaxe
advancements.show_me_your_darkest_heart.descr=Obtain the corrupt heart from the Blooderfly. Just don't hold it for too long...
advancements.a_planet_as_fake_as_its_ruler.title=When the Bandwagon is Braindead
subtitles.monsterwhale=Creature Growls
tile.alfalfa.name=Alfalfa
tile.goldstic.name=Plastic Gold Block
advancements.ruining_something_wonderful.title=Ruining Something Wonderful
entity.moobloom.name=Moobloom
item.ozmire_dagger.name=Ozmire Dagger
tile.blood_cobble.name=Blood Cobble
entity.meif_wa.name=Meif Wa
tile.thicc_wool.name=Thicc Wool
tile.plastic_gem_block.name=Plastic Gem Block
item.rex_crystal.name=Rexium Crystal
advancements.the_start_of_something_horrible.descr=Visit the birthplace of UP and get a UP Pass
advancements.watery_grave.descr=Prepare to enter the Colton Planet
item.kobite.name=Kobite Ingot
potion.effect.lauren_venom=Lauren Venom
item.krocky_scale.name=Krocky Scale
advancements.new_objective_survive.descr=You killed a Kobe, good luck survivng
item.nub.name=Nub
item.stange_object.name=Strange Object
tile.lemon_bush.name=Lemon Bush
item.basic_robesbody.name=Basic Robes
item.rexium_armorboots.name=Rexium Boots
tipped_arrow.effect.ball_and_chain_ability=Arrow of Ball And Chain Ability
item.monke_feather.name=Monke Feather
item.lemon.name=Lemon
item.pink_diamond_armorbody.name=PinkDiamond Chestplate
item.snurbite_tools_hoe.name=Snurbite Hoe
tile.snurb_crystal.name=Snurb Crystal
item.wilson_suithelmet.name=Wilson Suit Head
advancements.the_evil_within.title=The Evil Within
tile.rich_dirt.name=Rich Dirt
tile.acid_worn_rock.name=Acid Worn Rock
item.susmeiser_theme.name=Susmeiser's Sustacular Disc
advancements.science.descr=Craft a MES Badge
item.raw_chugget.name=Raw Chicken Nugget
item.corrupted_bloontonium.name=Corrupted Bloontonium
tile.overgrown_wood.name=Overgrown Wood
item.pawkite_shovel.name=Pawkite Shovel
tile.plastic_quartz_pillar.name=Plastic Quartz Block
subtitles.intergalacticshippingsong=
item.backpacking_theme.name=Music Disc
tile.cragstone.name=Cragstone
tile.chlorophyll_paste.name=Chlorophyll Paste
tile.mangrove_planks.name=Mangrove Planks
tile.happy_hellstone.name=Happy Hell Grass
advancements.showmetheblueprints.descr=Get Blueprints
entity.crawler.name=Crawler
item.penglock_safelock_suitbody.name=Penglock Safelock Suit Body
tile.momilla_log.name=tile.block.name_momillalog
tile.plastic_rose.name=Plastic Rose
tile.white_rose.name=Gray Rose
item.beetlejuice_globe.name=Planet Token
item.snurb_staff.name=Snurb Staff
tile.plastic_log.name=Plastic Log Spruce
entity.nyan_cat.name=Nyan Cat
tile.snurbum_4_globe.name=Snurbum-4 Globe
item.butterfly_gem_armorboots.name=ButterflyGem Boots
tile.red_plastic_bricks.name=Red Plastic Bricks
tile.heavy_duty_snurbian_tiles.name=Heavy Duty Spacecraft Tiles
item.owenium_armorlegs.name=Owenium Leggings
item.flask_o_ocean.name=Flask O' Possidian
item.rexium_armorhelmet.name=Rexium Helmet
tile.vent_cover.name=Vent Cover
tile.platificator.name=Plastificator
tile.plastic_shards.name=Plastic Shard Pile
tile.cavemaze_bricks.name=Cavemaze Bricks
item.dyslexium_armorbody.name=Dyslexium Chestplate
item.snurbinian_armorboots.name=Snurbinian Boots
tile.judgement_brick.name=Judgement Brick
item.krockscale_rapier.name=Krockscale Rapier
item.rocket_tier_6.name=Tier 6 Rocket
entity.boar.name=Boar
item.plastickwood_shovel.name=Plastickwood Shovel
tile.lab_stairs.name=Lab Stairs
tile.birbite_block.name=Birbite Block
tile.honey_block.name=Honey Block
entity.blooderfly.name=Blooderfly
item.pink_diamond_shovel.name=PinkDiamond Shovel
entity.gregory.name=Gregory
item.snurbite_tools_shovel.name=Snurbite Shovel
item.thicc_planet.name=Rexlabs Brand Vodka (TM)
item.mackenzinc_armorlegs.name=Mackenzinc Leggings
tile.owenian_gravel_ore.name=Amicite Rich Gravel
tile.tan_cobblestone.name=Hotel  Masonry
item.kobe_planet.name=Kobe Hat
item.owenium_armorhelmet.name=Owenium Helmet
tile.snurbum_block.name=Snurbum Block
tile.rotleaf.name=Rotleaf
tile.decrepit_animated_metal_block.name=Rusted Animated Metal Block
tile.lobby_walls.name=Lobby Walls
tile.target.name=Target
tile.squinkel_fence.name=Squinkel Fence
item.jaconium.name=Jaconium
tile.rich_grass.name=Rich Grass
item.grahamuny_shovel.name=Grahamuny Shovel
tile.aquamarine_plastic_bricks.name=Seafoam Plastic Bricks
item.nathinium_hammer.name=Nathinium Hammer
tile.gray_roof_tiles.name=Grey Roof Tiles
item.summonors_scythe.name=Snurbite Summonor's Scythe
item.mackenzinc_armorboots.name=Mackenzinc Boots
entity.graham.name=Graham
tile.judgement_wood_slab.name=JudgementWood Slab
item.up_pass.name=UP Pass
tile.mars_globe.name=Mars Globe
item.owenium_axe.name=Owenium Axe
entity.impesser.name=Impesser
item.shredded_rat.name=Shredded Rat
tile.squinkel_leaf.name=Squinkel Leaves
item.moldy_pizza.name=Moldy Slice
item.neptuned_rocket.name=Tuned Rocket
item.penguino_suitboots.name=Penguino Suit Flippers
entity.bee.name=Bee
item.butterfly_gem_armorbody.name=ButterflyGem Chestplate
tile.warped_nylium.name=Warped Nylium
advancements.this_isnt_the_bathroom.descr=Find Birbite in a ruins structure on Snurbum-4
tile.dark_plasteel_block.name=Dark Plasteel Block
item.sans_dogeium_armorboots.name=SansDogeium Boots
advancements.showmetheblueprints.title=SHOW ME THE BLUEPRINTS!
tile.grape_animatronic.name=Grape (Placeable Animatronic)
subtitles.manbehindtheslaughter=
item.nathinium_nugget.name=Nathinium Nugget
tile.grahamuny_hardrot.name=Grahamuny Hardrot Ore
tile.shiny_ore.name=Shiny Ore
tile.fun_tiles.name=Fun Tiles
item.strange_computer_chip.name=Strange Computer Chip
advancements.huh_i_should_read_this_aloud_in_the_bathroom.descr=Kill Shy Brows "I should read this letter aloud to Josh in the boys bathroom"
item.snurbum_4_token.name=Planet Token
item.snurbinian_armorlegs.name=Snurbinian Leggings
item.saxophone.name=Saxophone
item.united_steel_shovel.name=United Shovel
item.record.red_giant.desc=Red Giant - Antiformsgames
item.moon_token.name=Planet Token
item.natrea_sword.name=Natrian Sword
item.lemon_pie.name=Lemon Pie
advancements.not_a_storya_smart_person_would_tell.title=Not A Story a Smart Person Would Tell...
tile.judgement_wood_planks.name=JudgementWood Planks
item.pawkite_armorlegs.name=Pawukite Leggings
item.snurbite_nugget.name=Snurbite Nugget
tile.elder_ruby_ore.name=Elder Ruby Ore
tile.decorative_door_1.name=Decorative Door 1
item.snurb_meat.name=Big Snurb Meat
item.plasticoal.name=Plasticoal
item.micarso_effigy.name=miCA.rso Effigy
advancements.into_the_rotlands.descr=Prepare to enter the world of Rot
item.record.blank_music_disc.desc=There is nothing on this music Disc yet!
item.underblankareite_armorhelmet.name=Underblankareite Helmet
tile.shiny_block.name=Shiny Block
item.lemon_lime_aid.name=Lemon-Lime-Aid
subtitles.redgiantsong=
tile.judgement_wallpaper.name=Judgement Tiles
item.cooked_boar.name=Roast Boar
tile.lower_brick.name=Lower Bricks
item.bloontonium.name=Bloontonium
item.alexite_pickaxe.name=Alexium Pickaxe
tile.hardrot_bonepile.name=Hardrot Bonepile
item.the_grape_slurpee.name=The Grape Slurpee
item.dyslexium_axe.name=Dyslexium Axe
tile.spectral_moss.name=Spectral Moss
tile.ryanwood_leaves.name=Ryanwood Leaves
item.crystaline_snurbite.name=Crystaline Snurbite
tile.generic_leaves.name=Generic Leaves
tile.plastic_snow.name=Plastic Dust Pile
item.lime_creamsicle.name=Lime Creamsicle
item.plastic_stick.name=Plastic Stick
tile.coltinium_ore.name=Dry Coltinium Ore
tile.judgement_carpet_stairs.name=Judgement Carpet
item.owenium_ingot.name=Owenium Ingot
tile.beehive_wall.name=Hive Block
tile.crying_obsidian.name=Crying Obsidian
tile.lower_lily.name=Lower Lily
item.limestone_pickaxe.name=Limestone Pickaxe
item.plashroom_stew.name=Plashroom Stew
item.sans_dogeium_pickaxe.name=SansDogeium Pickaxe
item.abhorrent_flesh.name=Abhorrent Flesh
item.lemonade.name=Lemonade
tile.snurb_animatronic.name=Snurb (Placeable Animatronic)
item.underblankareite_armorbody.name=Underblankareite Chestplate
item.sans_dogeium_sword.name=SansDogeium Sword
item.abarium.name=Abarium Ingot
advancements.into_the_rotlands.title=Into The Rotlands
item.netherite_ingot.name=Netherite Ingot
advancements.screw_the_turtles.title=Screw The Turtles
item.raw_bloontonium.name=Raw Bloontonium
item.lizard_goggleshelmet.name=Lizard Goggles
tile.polished_marble.name=Polished Snurb Marble
tile.cheap_carpet.name=Cheap Carpet
tile.plass.name=Plass
tile.rift_wood_stairs.name=RiftWood Stairs
item.snurb_hide.name=Snurb Hide
tile.thegrill.name=THE GRILL
entity.karma.name=Karma
item.united_steel_rod.name=United Steel Rod
tile.yellow_stripe.name=Yellow Stripe
item.momilla_void_dim.name=Untuned Wormhole Component
tile.underblankareite_block.name=Block of Underblankareite
tile.blue_tiles.name=Green Tiles
item.grahamuny_armorboots.name=Grahamuny Boots
item.the_alex_animatronic.name=The Alex Animatronic (outdated)
tile.lower_sand.name=Lower Sand
item.dyslexium_hoe.name=Dyslexium Hoe
entity.sans_doge.name=Sans Doge
item.natrea_shovel.name=Natrea Shovel
item.snurbite_plate.name=Snurbite Plate
item.birdy_bone_armorboots.name=BirdyBone Boots
item.snurbite_dust.name=Snurbite Dust
splash_potion.effect.lauren_venom=Splash Lauren Venom
item.rocket_tier_3.name=Tier 3 Rocket
tile.koylite_ore.name=Koylite Ore
tile.gray_lattace.name=Ancient Snurb Lattace (Alternate 2)
item.sans_dogeium_hoe.name=SansDogeium Hoe
advancements.this_isnt_the_bathroom.title=Wait.. This Isnt The Bathroom
item.cooked_chugget.name=Cooked Chicken Nugget
item.snurbinian_armorhelmet.name=Snurbinian Helmet
item.raw_snurb.name=Raw Snurb
tile.netherite_block.name=Netherite Block
item.sweet_berries.name=Sweet Berries
item.nathans_famous_sheckel.name=Nathans Famous Sheckel
item.dyslexium_sword.name=Dyslexium Sword
item.the_brownie.name=The Brownie
tile.fertile_netherrack.name=Fertile Netherrack
tile.underblankareite_ore.name=Underblanket Ore
item.crosco_pellet.name=Crosco Pellet
tile.family_photo.name=Family Photo
tile.warped_planks.name=Warped Planks
item.plastone_axe.name=Plastone Axe
item.shiny_armorbody.name=Shiny Chestplate
tile.key_lime_parlor_quilt.name=Key Lime Parlor Quilt
item.beetlejuice_tuned_rocket.name=Tuned Rocket
tile.oak_pillar_carved.name=Oak Pillar
item.thicc_planet_tuned_rocket.name=Tuned Rocket
item.nathinium_armorhelmet.name=Nathinium Helmet
item.criscos_rice.name=Crisco's Rice
item.birbite.name=Birbite
item.bus.name=Bus 1
tile.ryanwood_planks.name=Ryanwood Planks
tile.coltinium_blueslate.name=Coltinium Blueslate
item.kill_boars_dimention.name=Terminal Password
item.swolinium_ingot.name=Swolinium Ingot
tile.apple_parlor_quilt.name=Apple Parlor Quilt
tile.kawplestone.name=Kawplestone
advancements.dcolon.descr=How could you...
subtitles.fnaf3nightstart=
tile.bright_green_wool.name=Bright Green Wool
item.sans_dogeium_axe.name=SansDogeium Axe
advancements.the_start_of_something_horrible.title=The Start Of Something Horrible
item.rainbow_sherbet.name=Rainbow Sherbet
item.snurbite.name=Snurbite Ingot
advancements.birb_master_alchemist.descr=Forge Snurbite from Birbite and Snurbum
advancements.not_a_storya_smart_person_would_tell.descr=Read Kill Boars 6 1
tile.pawkite_ore.name=Pawkite Ore
item.natrea_pickaxe.name=Natrea Pickaxe
entity.birb.name=Birb
tile.up_wool.name=Cornflower Wool
item.kobite_pickaxe.name=Kobite Pickaxe
tile.howler_head.name=Howler Head
tile.red_roof_tiles.name=Red Roof Tiles
